{
  "CliConfig": {
    "RootCa": {
      "FilePath": "C:\\Users\\Blue-Glass\\source\\repos\\KRZ.Np\\KRZ.Np.Cli\\bin\\Debug\\net5.0\\root-ca.pfx",
      "Password": ""
    },
    "CaCerts": [
      {
        "FilePath": "C:\\Users\\Blue-Glass\\source\\repos\\KRZ.Np\\KRZ.Np.Cli\\bin\\Debug\\net5.0\\ca1.pfx",
        "Password": ""
      }
      //{
      //  "FilePath": "C:\\Users\\Blue-Glass\\source\\repos\\KRZ.Np\\KRZ.Np.Cli\\bin\\Debug\\net5.0\\ca-cert-2.pfx",
      //  "Password": ""
      //}
    ],
    "CrlPath": "C:\\Users\\Blue-Glass\\source\\repos\\KRZ.Np\\KRZ.Np.Cli\\bin\\Debug\\net5.0\\crl.crl",
    "QuestionsConfig": {
      "QuestionsPath": "G:\\downloads\\kripto_images_bmp",
      "FileRegex": ".*?_modified.*?"
    },
    "DbConfig": {
      "DbFile": "C:\\Users\\Blue-Glass\\source\\repos\\KRZ.Np\\KRZ.Np.Cli\\bin\\Debug\\net5.0\\db.bin",
      "DbPasswordFile": "C:\\Users\\Blue-Glass\\source\\repos\\KRZ.Np\\KRZ.Np.Cli\\bin\\Debug\\net5.0\\db-pass.bin"
    }
  }
}
